/* Actors */
clock : misc.Clock(period=0.05)
outer : control.PID(td=1.0, ti=5.0, tr=10.0, kp=-0.2, kd=-0.2, n=10.0, beta=1.0)
inner : control.PID(tr=1.0, kp=1.0, beta=1.0, ts_fwd_ref=true)

act : io.SimWriter(device="/bbsim_in-0")
ang : io.SimReader(device="/bbsim_out1-0", scale=0.785)
pos : io.SimReader(device="/bbsim_out2-0", scale=0.55)

dis : misc.PacedValueIterator( period=10.0, values=[0.0, 5.0, 0.0, -5.0])

/* Connections */
clock.tick > ang.tick, pos.tick, dis.tick
pos.value > outer.y
ang.value > inner.y
outer.v > inner.y_ref
inner.v > act.value
dis.value > outer.y_ref
