/* Actors */
outer : control.PID_BnB(td=1.0, ti=5.0, tr=10.0, h=0.05, k=-0.2, n=10.0, beta=1.0)
inner : control.PI_BnB(ti=0.0, tr=1.0, h=0.05, k=1.0, beta=1.0)
mpc: qpgen.BaB()

ang : bab.SimReader(tick=0.1, device="/bbsim_out1-0", scale=0.785)
pos : bab.SimReader(tick=0.1, device="/bbsim_out2-0", scale=0.55)
act : bab.SimWriter(device="/bbsim_in-0")

ang2 : bab.SimReader(tick=0.1, device="/bbsim_out1-1", scale=0.785)
pos2 : bab.SimReader(tick=0.1, device="/bbsim_out2-1", scale=0.55)
act2 : bab.SimWriter(device="/bbsim_in-1")

dis : control.PacedValueIterator(tick=10.0, values=[0, 8.0, -8.0])

/* Connections */
pos.value > mpc.position
ang.value > mpc.angle
mpc.u > act.value
dis.value > mpc.ref

pos2.value > outer.y
ang2.value > inner.y
outer.v > inner.y_ref
inner.v > act2.value
dis.value > outer.y_ref

