{
  "requirements": {
    "mpc": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt1"}]}, "type":"+"}],
    "inner": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt2"}]}, "type":"+"}],
    "outer": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt2"}]}, "type":"+"}],
    "ang": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt1"}]}, "type":"+"}],
    "ang2": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt1"}]}, "type":"+"}],
    "pos": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt1"}]}, "type":"+"}],
    "pos2": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt1"}]}, "type":"+"}],
    "act": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt1"}]}, "type":"+"}],
    "act2": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt1"}]}, "type":"+"}],
    "dis": [{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"rt1"}]}, "type":"+"}]
  }
}
