/* Actors */
outer : control.PID(td=1.0, ti=5.0, tr=10.0, kp=-0.2, kd=-0.2, n=10.0, beta=1.0)
inner : control.PID(tr=1.0, kp=1.0, beta=1.0)
mpc : qpgen.BaB()
arb : misc.Arbiter()

act : io.AbeWriter(channel=1)
ang : io.AbeReader(tick=0.05, channel=1)
pos : io.AbeReader(tick=0.05, channel=2)

dis : misc.PacedValueIterator( tick=10.0, values=[0.0, 5.0, 0.0, -5.0])

/* Connections */
pos.value > outer.y, mpc.position
ang.value > inner.y, mpc.angle
outer.v > inner.y_ref
dis.value > outer.y_ref, mpc.ref

inner.v > arb.in1
mpc.u > arb.in2

arb.out > act.value