/* Actors */
clock : misc.Clock(period=0.05)
outer : control.PID(td=1.0, ti=5.0, tr=10.0, kp=-0.2, kd=-0.2, n=10.0, beta=1.0)
inner : control.PID(tr=1.0, kp=1.0, beta=1.0)

act : io.AbeWriter(channel=1)
ang : io.AbeReader(channel=1)
pos : io.AbeReader(channel=2)

dis : misc.PacedValueIterator( period=10.0, values=[0.0, 0.0, 0.0, 0.0])

/* Connections */
clock.tick > ang.tick, pos.tick, dis.tick
pos.value > outer.y
ang.value > inner.y
outer.v > inner.y_ref
inner.v > act.value
dis.value > outer.y_ref
