/* Actors */
clock : misc.Clock(period=0.05)
outer : control.PID(td=1.0, ti=5.0, tr=10.0, kp=-0.2, kd=-0.2, n=10.0, beta=1.0)
inner : control.PID(tr=1.0, kp=1.0, beta=1.0, ts_fwd_ref=true)

act : io.AbeWriter(channel=1)
ang : io.AbeReader(channel=1)
pos : io.AbeReader(channel=2)

dis : misc.PacedValueIterator( period=10.0, values=[0.0, 0.0, 0.0, 0.0])

sync : misc.3xSyncBarrier()

/* Connections */
clock.tick > ang.tick, dis.tick, pos.tick

pos.value > sync.in1
dis.value > sync.in2
ang.value > sync.in3

sync.out1 > outer.y
sync.out2 > outer.y_ref
sync.out3 > inner.y

outer.v > inner.y_ref
inner.v > act.value